Labs/CreateBucket.xaml

<Window x:Class="WpfApp1.CreateBucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateBucket" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,78,0,90" x:Name="bucketsGrid" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BucketName}"
                                        Header="Bucket Name"
                                        Width="Auto"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CreationDate}"
                                        Header="Creation Date"
                                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Bucket Name" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="150,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button Content="Create Bucket" HorizontalAlignment="Left" Margin="616,41,0,0" VerticalAlignment="Top" Click="CreateBucketButton_Click"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Button Content="Back to Main Window" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Click="BackButton_Click" Height="37" Width="492"/>

    </Grid>
</Window>
